[uwsgi]
project=sushy
procname=%(project)
master=true
processes = 4
threads = 100
max-requests = 1000
idle = 3600
buffer-size = 8192
gevent = 1000
env = NEW_RELIC_CONFIG_FILE=newrelic.ini
env = NEW_RELIC_ENVIRONMENT=staging
module = %(project).app:app
http = :8080

;chdir = %(code_dir)
;logto = %(deploy_dir)/logs/uwsgi.log
;pidfile = %(deploy_dir)/run/%(project).pid
;socket = %(deploy_dir)/run/uwsgi-%(project).sock
;chmod-socket = 777